# SofarKTLXLogger

./: .dockerignore  .gitignore  README.md  SofarKTLXLogger.sln  docker-compose-example.yml
.github/workflows/: ci.yml  ci2.yml
SofarKTLXLogger/: Dockerfile  Logger.cs  Program.cs  SofarKTLXLogger.csproj  appsettings.json
SofarKTLXLogger/Daytime/: DaytimeService.cs  IDaytimeService.cs
SofarKTLXLogger/Daytime/Models/: Response.cs  Result.cs
SofarKTLXLogger/Helpers/: CommonExtensions.cs  EnumExtensions.cs  SequenceReaderExtensions.cs
SofarKTLXLogger/Migrations/TimescaleDb/: 01_initialMigration.sql
SofarKTLXLogger/ModbusRTU/: BaseFrame.cs  FunctionCode.cs  ModbusFrame.cs
SofarKTLXLogger/ModbusRTU/ProductInformation/: ProductCode.cs  ProductInformation.cs  ReadProductInformation.cs
SofarKTLXLogger/ModbusRTU/RealtimeData/: CommunicationBoardInnerMessage.cs  CountryCode.cs  Fault1.cs  Fault2.cs  Fault3.cs  Fault4.cs  Fault5.cs  FloatDescription.cs  InputMode.cs  InverterAlertMessage.cs  InverterData.cs  OperatingState.cs  PvData.cs  ReadRealtimeData.cs  Unit.cs
SofarKTLXLogger/Settings/: AppSettings.cs  InfluxDbSettings.cs  LoggerSettings.cs  ProductInfoSettings.cs  RealTimeDataSettings.cs  TimescaleDbSettings.cs
SofarKTLXLogger/SolarmanV5/: ISolarmanV5Client.cs  SolarmanV5Client.cs
SofarKTLXLogger/SolarmanV5/Enums/: ControlCode.cs  FrameType.cs
SofarKTLXLogger/SolarmanV5/Protocol/: Header.cs  ProtocolBase.cs  ProtocolRequest.cs  ProtocolResponse.cs  RequestPayload.cs  ResponsePayload.cs  Trailer.cs
publish/: Dockerfile
